EMAIL_USERNAME = username
EMAIL_PASSWORD = **********
EMAIL_FROM = test@email.com
EMAIL_PORT = 587
EMAIL_SERVER = mail server
EMAIL_FROM_NAME = Desired Name
EMAIL_STARTTLS = True
EMAIL_SSL_TLS = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True